# TelePhoto

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/telephoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telephoto/: TelegramBotApp.kt
app/src/main/java/com/example/telephoto/domain/models/: ChatId.kt
app/src/main/java/com/example/telephoto/domain/usecase/: DataBaseHelperUseCase.kt  GetOutputDirectoryUseCase.kt  GetSharedPreferencesUseCase.kt  GetTokenFromSharedPreferencesUseCase.kt  ReplyToMessageUseCase.kt  SaveTokenToSharedPreferencesUseCase.kt  ShowCustomDialogUseCase.kt  TelegramBotHostUseCase.kt
app/src/main/java/com/example/telephoto/factory/: MainViewModelFactory.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/telephoto/presentation/: MainActivity.kt  PhotoFragment.kt  SettingsFragment.kt  ShowCustomDialogUseCase.kt
app/src/main/java/com/example/telephoto/presentation/adapters/: ClientAdapter.kt
app/src/main/java/com/example/telephoto/presentation/usecase/: ShowCustomDialogUseCase.kt
app/src/main/java/com/example/telephoto/telegrambot/: TelegramBotHostUseCase.kt
app/src/main/java/com/example/telephoto/telegrambot/repository/: TelegramBotMessageRepository.kt  TelegramBotMessageRepositoryAppImpl.kt  TelegramBotMessageRepositoryImpl.kt  TelegramBotRepository.kt  TelegramBotRepositoryImpl.kt
app/src/main/java/com/example/telephoto/viewmodel/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/color/: selector_for_icon.xml
app/src/main/res/drawable/: anim_settings.xml  bottom_menu_background.xml  dialog_bg.xml
app/src/main/res/drawable-v24/: anim_photo.xml  avd_anim_photo.xml  avd_anim_settings.xml
app/src/main/res/layout/: activity_main.xml  client_item.xml  dialog_for_description.xml  fragment_photo.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_custom_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/telephoto/: ExampleUnitTest.kt
data/src/main/java/com/example/telephoto/data/repository/: DataBaseRepositoryImpl.kt  DescriptionSharedPreferencesRepositoryImpl.kt  TokenSharedPreferencesRepositoryImpl.kt
data/src/main/java/com/example/telephoto/data/storage/client/sqlite/: SQLiteRepository.kt  SQLiteRepositoryImpl.kt
data/src/main/java/com/example/telephoto/data/storage/sharedprefs/: SharedPreferenceRepositoryImpl.kt  SharedPreferencesRepository.kt
domain/src/main/java/com/example/telephoto/domain/repository/: DataBaseRepository.kt
gradle/wrapper/: gradle-wrapper.properties
telegram/: build.gradle
