<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:iconTint="@color/colorObjectBlue"
        android:id="@+id/photoFragment"
        android:icon="@drawable/anim_photo"
        android:title="" />
    <item
        android:iconTint="@color/colorObjectBlue"
        android:id="@+id/settingsFragment"
        android:icon="@drawable/anim_settings"
        android:title="" />
</menu>